PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL = mysql://root:root@localhost:33061/prisma-demo
JWT_SECRET=123456789abcdef123456789abcdef
JWT_EXPIRES=86400
REFRESH_EXPIRES_DAYS=30
REFRESH_EXPIRES_DAYS_REMEMBER=365
NODE_ENV=development